reservationGraphql-main/src/main/resources/graphql/schema.graphqls

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String
}

type Chambre {
    id: ID!
    type: String!
    prix: Float!
    disponible: Boolean!
}

type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
}

type Query {
    getClient(id: ID!): Client
    getClients: [Client!]!
    getChambre(id: ID!): Chambre
    getChambres: [Chambre!]!
    getReservation(id: ID!): Reservation
    getReservations: [Reservation!]!
}

type Mutation {
    createClient(nom: String!, prenom: String!, email: String!, telephone: String): Client!
    updateClient(id: ID!, nom: String, prenom: String, email: String, telephone: String): Client
    deleteClient(id: ID!): Boolean!
    createChambre(type: String!, prix: Float!, disponible: Boolean!): Chambre!
    updateChambre(id: ID!, type: String, prix: Float, disponible: Boolean): Chambre
    deleteChambre(id: ID!): Boolean!
    createReservation(client: ID!, chambre: ID!, dateDebut: String!, dateFin: String!, preferences: String): Reservation!
    updateReservation(id: ID!, client: ID, chambre: ID, dateDebut: String, dateFin: String, preferences: String): Reservation
    deleteReservation(id: ID!): Boolean!
}